page 63 - 6

x=2
----
a) print("x")---> x
b) print('x')---> x
c) print(x)---> 2
d) print("x + 1")---> x+1
e) print('x' + 1)---> error
f) print(x + 1)---> 3
___________________________________________________________

page 63 - 7

i1 = 2
i2 = 5
i3 = -3
d1 = 2.0
d2 = 5.0
d3 = -0.5
----------
a) i1 + i2---> 7
b) i1 / i2---> 0.4
c) i1 // i2---> 0
d) i2 / i1---> 2.5
e) i2 // i1---> 2
f) i1 * i3---> -6
g) d1 + d2---> 7.0
h) d1 / d2---> 0.4
i) d2 / d1---> 2.5
j) d3 * d1---> -1.0
k) d1 + i2---> 7.0
l) i1 / d2---> 0.4
m) d2 / i1---> 2.5
n) i2 / d1---> 2.5
o) i1/i2*d1---> 0.8
p) d1*i1/i2---> 0.8
q) d1/d2*i1---> 0.8
r) i1*d1/d2---> 0.8
s) i2/i1*d1---> 5.0
t) d1*i2/i1---> 5.0
u) d2/d1*i1---> 5.0
v) i1*d2/d1---> 5.0
___________________________________________________________

page 64 - 9

i1 = 2
i2 = 5
i3 = -3
d1 = 2.0
d2 = 5.0
d3 = -0.5
----------
a) i1 + (i2 * i3)---> -13
b) i1 * (i2 + i3)---> 4
c) i1 / (i2 + i3)---> 1.0
d) i1 // (i2 + i3)---> 1
e) i1 / i2 + i3---> -2.6
f) i1 // i2 + i3---> -3
g) 3 + 4 + 5 / 3---> 8.666666666666666
h) 3 + 4 + 5 // 3---> 8
i) (3 + 4 + 5) / 3---> 4.0
j) (3 + 4 + 5) // 3---> 4
k) d1 + (d2 * d3)---> -0.5
l) d1 + d2 * d3---> -0.5
m) d1 / d2 - d3---> 0.9
n) d1 / (d2 - d3)---> 0.36363636363636365
o) d1 + d2 + d3 / 3---> 6.833333333333333
p) (d1 + d2 + d3) / 3---> 2.1666666666666665
q) d1 + d2 + (d3 / 3)---> 6.833333333333333
r) 3 * (d1 + d2) * (d1 - d3)---> 52.5

 